/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "saifuu",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"build": {
		"command": "pnpm run build"
	},
	"rules": [
		{
			"type": "ESModule",
			"globs": ["**/*.js", "**/*.mjs"]
		}
	],
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
		"NODE_ENV": "production"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database Configuration
	 * 家計管理アプリのメインデータベース
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "saifuu-db",
			"database_id": "98f133e5-2824-486e-877f-ea1f3c0210b8",
			"migrations_dir": "./db/migrations"
		}
	],
	/**
	 * 環境固有設定
	 * 開発環境とプロダクション環境の分離
	 */
	"env": {
		"development": {
			"vars": {
				"NODE_ENV": "development",
				"DEBUG": "true",
				"LOG_LEVEL": "debug"
			}
		},
		"test": {
			"vars": {
				"NODE_ENV": "test",
				"DEBUG": "true",
				"LOG_LEVEL": "debug"
			}
		},
		"production": {
			"vars": {
				"NODE_ENV": "production",
				"DEBUG": "false",
				"LOG_LEVEL": "warn",
				"DISABLE_MSW": "true"
			}
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./dist/client/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
